/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
}

/* Shared elements */
.description-gray {
  color: #727272;
  font-size: 1rem;
  line-height: 1.5;
}

.main-button {
  color: white;
  background-color: #FF900E;
  width: 180px;
  height: 64px;
  font-size: 1.25rem;
  border-radius: 10px;
  border: none;
}

/* Header Section */
header {
  background-color: #FFF4E7;
  width: 100%;
}

/* Navigation Section */
.logo {
  font-size: 2.8rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 228px;
}

nav>ul {
  display: flex;
}

nav li {
  list-style: none;
  padding-right: 30px;
}

/* Banner Section */
.banner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 75%;
  margin: 100px auto 0px auto;
  padding-bottom: 25px;
}

.banner-text {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  text-align: center;
  padding-bottom: 32px;
  align-items: center;
}

.banner-title {
  font-size: 4rem;
  padding-bottom: 15px;
}

.banner-image {
  width: 100%;
}

.banner-text .main-button {
  margin-top: 32px;
}

/* Feature Section */
main {
  max-width: 1440px;
  margin: 70px auto;
}

.feature-container {
  display: flex;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.feature-text,
.logo-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 70px;
}

.feature-title {
  font-size: 45px;
  max-width: 390px;
}

#quick-list {
  color: #727272;
  font-weight: 500;
}

#Features {
  color: #FF900E;
}

.feature-text .description-gray {
  margin: 24px 0 32px 0;
}

/* Enjoy Section */
.text-header .feature-title {
  border-left: #FF900E 5px solid;
  padding-left: 21px;
  max-width: 420px;
  margin-bottom: 20px;
}

.enjoy-container {
  display: flex;
  margin-top: 130px;
  gap: 100px;
}

.text-description {
  margin-top: 30px;
}

.card {
  padding: 35px;
  margin-bottom: 30px;
  box-shadow: -1px 7px 35px -1px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.description-title {
  font-size: 20px;
}

.engineer {
  margin-left: 74px;
}

.experience {
  background-color: #FF900E;
  padding: 45px;
  max-width: 342px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  bottom: 140px;
}

.enjoy-title {
  color: white;
  font-size: 4rem;
}

.experience-paragraph {
  font-size: 25px;
  color: white;
}

.fact-header .description-gray {
  max-width: 542px;
  margin-top: 24px;
}

.fact-logo-container {
  display: flex;
  margin-top: 100px;
  justify-content: space-evenly;
}

.fact-logo {
  display: flex;
  flex-direction: column;
  border: #FF900E 3px solid;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 241px;
  height: 241px;
}

.fact-logo img {
  max-width: 45px;
}

.card-description {
  color: #727272;
  font-size: 20px;
  text-align: center;
}

.logo-text {
  display: flex;
  flex-direction: column;
  margin: 100px auto 60px auto;
  align-items: center;
}

.logo-text .feature-title {
  margin-bottom: 22px;
}

.sponsor-logo {
  display: flex;
  justify-content: space-evenly;
}

.footer-text {
  background-color: #FFF4E7;
  padding: 39px;
  margin: 130px 10% 100px 10%;
}

.footer-paragraph {
  color: #424242;
  text-align: center;
}

/* Responsive part */
@media screen and (max-width:576px) {
  nav {
    flex-direction: column;
    padding: 50px 0;
    gap: 20px;
  }

  .banner-container {
    margin-top: 30px;
  }

  .feature-container {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .image-container {
    grid-template-columns: 1fr;
  }

  .feature-title {
    margin-top: 20px;
  }

  .enjoy-container {
    margin-top: 30px;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
  }

  .engineer {
    width: 100%;
    align-items: center;
    margin: 0;
  }

  .experience {
    position: static;
    margin: 20px auto 0px auto;
  }

  .fact-header {
    margin: 20px;
  }

  .fact-logo-container,
  .sponsor-logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 38px;
    row-gap: 10px;
    column-gap: 10px;
  }
}